<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wyk</groupId>
        <artifactId>conversion</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>conversion-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Conversion UI</name>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.16.3</nodeVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run compile</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
<!--        <profile>-->
<!--            <id>production</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.6.0</version>-->

<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>install</id>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->

<!--                        <configuration>-->
<!--                            <executable>npm</executable>-->
<!--                            <arguments>-->
<!--                                <argument>run install</argument>-->
<!--                                <argument> &#45;&#45;scripts-prepend-node-path=auto</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>

                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run run-dev</argument>
                                <argument> --scripts-prepend-node-path=auto</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
