# conversion

./: .gitignore  Deploy_Conversions.gocd.yaml  README.md  Readme.md  pom.xml
conversion/: dockerfile  pom.xml
conversion-ui/: Readme.md  bs-config.json  package-lock.json  package.json  pom.xml  tsconfig.json
conversion-ui/config/: jest.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
conversion-ui/helpers/: helpers.js
conversion-ui/src/: index.ts
conversion-ui/src/components/: conversion.vue
conversion-ui/src/plugins/: vuetify.ts
conversion/src/main/java/org/wyk/conversion/: Application.java  MainController.java
conversion/src/main/resources/: application.yml  logback.groovy
conversion/src/main/resources/static/: index.js
conversion/src/main/resources/templates/: index.html
conversion/src/test/java/org/wyk/conversion/: MainControllerTest.java
